.. colortools documentation master file, created by
   sphinx-quickstart on Fri Nov 20 22:46:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================
Welcome to colortools's documentation!
=======================================

colortools is a Python command line tool to generate lists of colors of various sources in various formats.

* css
* csv

The source code can be found on `GitHub <https://github.com/fabquenneville/colortools>`_

.. toctree::
   :maxdepth: 2
   :caption: Usage:

   usage/quickstart
   usage/manual
   usage/use_cases
   usage/errors
   
.. toctree::
   :maxdepth: 1
   :caption: Release Notes:

   releasenotes/0.0.1-changelog

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
